# EmailProcessorApi

./: .editorconfig  Directory.Packages.props  EmailProcessorApi.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: ApplicationUser.cs  Department.cs  Option.cs  Question.cs  Quiz.cs  Result.cs  Skill.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Infrastructure/: ConfigureServices.cs  DependencyInjection.cs  Infrastructure.csproj
src/Web/: DependencyInjection.cs  EfCoreScripts.txt  Web.csproj  appsettings.json
src/WebUI/: API.csproj  ConfigureServices.cs  Program.cs  ServiceExtention.cs  appsettings.json
src/WebUI/Controllers/: ApiControllerBase.cs  AuthController.cs  DepartmentsController.cs  OptionSkillsController.cs  OptionsController.cs  QuestionsController.cs  QuizzesController.cs  ResultsController.cs  SkillsController.cs  TodoItemsController.cs  TodoListsController.cs  UsersController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Properties/ServiceDependencies/DilemmaAppBackendAPI - Web Deploy/: profile.arm.json
src/WebUI/Services/: CurrentUserService.cs
(+116 files in other folders)
